<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{70e5ab4b-868d-4b43-b161-9f6130a5018d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Src\Insane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Src\InsaneCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Src\InsaneCryptography.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Src\InsaneException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Src\InsanePreprocessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Src\InsaneString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Src\InsaneTest.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Include\Insane\Insane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Include\Insane\InsaneCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Include\Insane\InsaneCryptography.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Include\Insane\InsaneException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Include\Insane\InsanePreprocessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Include\Insane\InsaneString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\InsaneCpp\Include\Insane\InsaneTest.h" />
  </ItemGroup>
</Project>